00000000 .text
00000c58 .rodata
00000d00 .eh_frame
000010a8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 uniq.c
00000000 ulib.c
00000000 printf.c
00000840 printint
00000cec digits.1100
00000000 umalloc.c
000010b4 freep
000010b8 base
00000510 strcpy
000008f0 printf
000010a8 show_only_duplicated
00000740 memmove
00000823 waitx
000007bb mknod
000002a0 strncpy_custom
000010ac show_count
00000833 ps
00000630 gets
000007f3 getpid
00000150 tolower
00000b50 malloc
00000803 sleep
00000813 uniq
00000170 remove_trailing_newline
00000783 pipe
00000793 write
000007cb fstat
000007a3 kill
0000082b getticks
000007e3 chdir
0000081b head
000007ab exec
0000077b wait
0000078b read
000007c3 unlink
0000076b fork
000007fb sbrk
0000080b uptime
000010a8 __bss_start
000005d0 memset
00000000 main
000010b0 ignore_case
00000540 strcmp
000001c0 strcmp_custom
000007eb dup
000006b0 stat
000010a8 _edata
000010c0 _end
000007d3 link
00000773 exit
00000700 atoi
00000590 strlen
000007b3 open
000005f0 strchr
000002f0 process_file
000007db mkdir
0000079b close
00000ac0 free
